#once

{
	.ProjectName = 'funny'
	.ProjectPath = 'kernel'
	
	ForEach(.BuildConfig in .BuildConfigs)
	{
		Using(.BuildConfig)

		.ObjectDir = '$Root$/obj/$CompilerName$/$ArchName$/$ConfigName$'
		.OutputDir = '$Root$/out/$CompilerName$/$ArchName$/$ConfigName$'

		Exec('$ProjectName$-$CompilerName$-$ArchName$-$ConfigName$')
		{
			.ExecExecutable = .Python
			.ExecInput =
			{
				'scripts/bootimg.py',
				'$OutputDir$/boot.bin',
				'$OutputDir$/kernel.bin'
			}
			.ExecOutput = '$OutputDir$/$ProjectName$.img'
			.ExecArguments = '"%1" "%2"'
			.PreBuildDependencies = '$OutputDir$/kernel.bin'
		}
		^'Targets_$CompilerName$_$ArchName$_$ConfigName$' + {'$ProjectName$-$CompilerName$-$ArchName$-$ConfigName$'}
	}
}

