#once

{
	.ProjectName = 'boot'
	.ProjectPath = 'boot'
	
	ForEach(.BuildConfig in .BuildConfigs)
	{
		Using(.BuildConfig)

		.ObjectDir = 'obj/$CompilerName$/$ArchName$/$ConfigName$'
		.OutputDir = 'out/$CompilerName$/$ArchName$/$ConfigName$'
		
		Exec('$ProjectName$-Flat-$CompilerName$-$ArchName$-$ConfigName$')
		{
			.ExecExecutable = .NASM
			.ExecInput = '$ProjectPath$/boot.asm'
			.ExecOutput = '$OutputDir$/$ProjectName$.bin'
			.ExecArguments = .NASMOptions + ' -fbin'
			.ExecWorkingDir = '$ProjectPath$'
		}

		// This is the main target
		Alias('$ProjectName$-$CompilerName$-$ArchName$-$ConfigName$')
		{
			.Targets = '$ProjectName$-Flat-$CompilerName$-$ArchName$-$ConfigName$'
		}
		^'Targets_$CompilerName$_$ArchName$_$ConfigName$' + {'$ProjectName$-$CompilerName$-$ArchName$-$ConfigName$'}
	}
}

