#once

{
	.ProjectName = 'kernel'
	.ProjectPath = 'kernel'

	ForEach(.BuildConfig in .BuildConfigs)
	{
		Using(.BuildConfig)

		.ObjectDir = '$Root$/obj/$CompilerName$/$ArchName$/$ConfigName$'
		.OutputDir = '$Root$/out/$CompilerName$/$ArchName$/$ConfigName$'

		Exec('$ProjectName$-startup-$CompilerName$-$ArchName$-$ConfigName$')
		{
			.ExecExecutable = .NASM
			.ExecInput = '$ProjectPath$/base/startup.asm'
			.ExecOutput = '$ObjectDir$/$ProjectPath$/base/startup.obj'
			.ExecArguments = .NASMOptions + ' -felf -l $ObjectDir$/$ProjectPath$/startup.lst'
			.ExecWorkingDir = '$ProjectPath$'
		}

		ObjectList('$ProjectName$-Objs-$CompilerName$-$ArchName$-$ConfigName$')
		{
			.CompilerInputFiles =
			{
				'$ProjectPath$/base/arith64.c',
				'$ProjectPath$/base/stb.c',
				'$ProjectPath$/base/cmos.c',
				'$ProjectPath$/base/fpu.c',
				'$ProjectPath$/base/heap.c',
				'$ProjectPath$/base/idt.c',
				'$ProjectPath$/base/irq.c',
				'$ProjectPath$/base/keyboard.c',
				'$ProjectPath$/base/libc.c',
				'$ProjectPath$/base/llist.c',
				'$ProjectPath$/base/ps2.c',
				'$ProjectPath$/base/screen.c',
				'$ProjectPath$/base/serial.c',
				'$ProjectPath$/base/timer.c',

				'$ProjectPath$/globals/vars.c',

				'$ProjectPath$/sprites/sprites.c',

				'$ProjectPath$/systems/camera.c',

				'$ProjectPath$/main.c',
			}

			.CompilerOptions + ' -DKERNEL'
							 + ' -I$ProjectPath$'

			.CompilerOutputPath = '$ObjectDir$/$ProjectPath$'
		}

		Executable('$ProjectName$-ELF-$CompilerName$-$ArchName$-$ConfigName$')
		{
			.Libraries =
			{
				'$ProjectName$-Objs-$CompilerName$-$ArchName$-$ConfigName$',
				'flecs-$CompilerName$-$ArchName$-$ConfigName$',
				'$ObjectDir$/$ProjectPath$/base/startup.obj'
			}

			.LinkerOptions + ' -T $ProjectPath$/kernel.ld'

			.LinkerOutput = '$OutputDir$/$ProjectName$.elf'
		}

		Exec('$ProjectName$-Flat-$CompilerName$-$ArchName$-$ConfigName$')
		{
			.ExecExecutable = .ObjCopy
			.ExecInput = '$OutputDir$/$ProjectName$.elf'
			.ExecOutput = '$OutputDir$/$ProjectName$.bin'
			.ExecArguments = '"%1"'
						   + ' "%2"'
						   + ' -O binary'
		}

		// This is the main target
		Alias('$ProjectName$-$CompilerName$-$ArchName$-$ConfigName$')
		{
			.Targets = '$ProjectName$-Flat-$CompilerName$-$ArchName$-$ConfigName$'
		}
		^'Targets_$CompilerName$_$ArchName$_$ConfigName$' + {'$ProjectName$-$CompilerName$-$ArchName$-$ConfigName$'}
	}
}

